<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewNoteActivity">



    <Button
        android:id="@+id/displayAddNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="30dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/displayEditTextTitle"
        android:layout_width="323dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="text"
        android:padding="8dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/displayEditTextDescription"
        android:layout_width="326dp"
        android:layout_height="580dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:lines="30"
        android:maxLines="30"
        android:minLines="6"
        android:paddingLeft="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/displayAddNoteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayEditTextTitle"
        app:layout_constraintVertical_bias="0.0"
        android:textStyle="italic"/>
</androidx.constraintlayout.widget.ConstraintLayout>